# smvc-test

./: pom.xml
control/: antx.properties  control.step.txt
control/apache/conf/: server.xml
control/apache/works/: SESSIONS.ser
control/autoconf/: apachetl.sh.vm  auto-config.xml  server.xml.vm
src/main/java.test/com/app/biz/module/impl/: UserDaoImplTest.java
src/main/java/com/app/biz/module/dao/: UserDao.java
src/main/java/com/app/biz/module/dao/impl/: UserDaoImpl.java
src/main/java/com/app/biz/module/dao/mapper/: user_mapper.xml
src/main/java/com/app/biz/module/dataobject/: UserDO.java
src/main/java/com/app/biz/module/factory/: ConnectionFactory.java
src/main/java/com/app/biz/module/service/: UserService.java  UserServicesLocator.java
src/main/java/com/app/biz/module/service/impl/: UserServiceImpl.java
src/main/java/com/app/biz/module/servicelocator/: AbstractServiceLocator.java
src/main/java/com/springapp/mvc/: HelloController.java  SayYourWords.java
src/main/resources/: mvc-dispatcher-servlet.xml  spring_db_mapper_config.xml  spring_services_locator.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  sayWhat.jsp
