webapp.base.dir         = /Users/liang/coding/smvc-test
tomcat.home             = /usr/local/homebrew/Cellar/tomcat/apache-tomcat-6.0.43
webapp.name             = smvc-test
war.name                = smvc-test
webapp.doc.base         = ${webapp.base.dir}/target/${war.name}
